# Shimmer-Pagination-Recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/recyclerviewpaginationloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/recyclerviewpaginationloader/: MyApp.java
app/src/main/java/com/vimal/recyclerviewpaginationloader/Api/: Api.java
app/src/main/java/com/vimal/recyclerviewpaginationloader/Api/model/: Source.java  SourceMain.java
app/src/main/java/com/vimal/recyclerviewpaginationloader/Api/viewmodel/: SourceViewModel.java
app/src/main/java/com/vimal/recyclerviewpaginationloader/activity/: MainActivity.java
app/src/main/java/com/vimal/recyclerviewpaginationloader/adapter/: CategoryDataPagination.java
app/src/main/res/color/: custom_tab.xml  selector_txt.xml
app/src/main/res/layout/: activity_main.xml  category_data_adapter.xml  row_load.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/recyclerviewpaginationloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
