<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/left"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:background="@color/posttextbg"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/posttextbg"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"

                android:textColor="@color/selector_txt"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/posttextbg"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/posttextbg"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="centerCrop"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"

                android:textColor="@color/selector_txt"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>